<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>李通的简历</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_843737_702bw5yaomq.css" />
  <style>
    /* 重置浏览器CSS */

    html {
      color: #000;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    anav,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body,
    button,
    input,
    select,
    textarea {
      font-size: 12px/1.5;
    }

    input,
    select,
    textarea {
      font-size: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    th {
      text-align: inherit;
    }

    fieldset,
    img,
    a img {
      border: 0;
    }

    iframe {
      display: block;
    }

    abbr,
    acronym {
      border: 0;
      font-variant: normal;
    }

    del {
      text-decoration: line-through;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-style: normal;
      font-weight: 500;
    }

    ol,
    ul {
      list-style: none;
    }

    caption,
    th {
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 500;
    }

    q:before,
    q:after {
      content: '';
    }

    sup {
      vertical-align: text-top;
    }

    sub {
      vertical-align: text-bottom;
    }

    body {
      background: rgba(0, 0, 0, 0.95);
    }

    .container {
      width: 780px;
      background: #fff;
      margin: 0 auto;
      font-family: 'Microsoft Yahei';
      font-size: 14px;
    }

    .header {
      padding: 20px 80px;
      background: #3e4255;
      position: relative;
    }

    .header-head {
      position: absolute;
      top: 48px;
      right: 80px;
      background: rgb(74, 78, 99);
      border: 1px dashed rgb(151, 151, 151);
      width: 77px;
      height: 110px;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .header-info-item {
      width: 100%;
      margin-bottom: 12px;
    }

    .header-info-item:last-child{
      margin-bottom: 0;
    }

    .header-info-item span {
      margin-right: 10px;
      color: #fff;
    }

    .header-info-item>div {
      display: inline-block;
      margin-right: 10px;
    }

    .header-info-item span.name {
      font-size: 18px;
      font-weight: bold;
    }

    .header-head img {
      max-width: 75px;
      vertical-align: middle;
      border-style: none;
    }

    .content {
      padding: 20px 0;
      background: #ffffff;
    }

    .content-body {
      padding: 12px 70px;
    }

    .ant-timeline {
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: #363636;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 24px;
    }

    .ant-timeline-item {
      position: relative;
      padding: 0 0 30px;
      list-style: none;
      margin: 0;
      font-size: 14px;
      line-height: 1.7;
    }

    .ant-timeline-item:last-child {
      padding-bottom: 0;
    }

    .ant-timeline-item-tail {
      position: absolute;
      left: 6px;
      top: 0;
      height: 100%;
      border-left: 1px solid #e8e8e8;
    }

    .ant-timeline-item-head {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 100px;
      border: 1px solid transparent;
      border-color: #eee;
      color: #eee;
    }

    .ant-timeline-item-content {
      margin: 0 0 0 18px;
      position: relative;
      top: -4px;
      word-wrap: break-word;
    }

    .ant-timeline-item-content p {
      min-height: 18px;
    }

    .body-title {
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
      font-size: 14px;
      color: #000000;
      padding-bottom: 4px;
      font-weight: bold;
    }

    .body-title .iconfont {
      color: #FFBF24;
      font-size: 14px;
      font-weight: normal;
    }

    .timeline-head {
      display: flex;
      justify-content: space-between;
    }

    .timeline-head strong {
      display: inline-block;
      color: #000;
      width: 35%;
      white-space: nowrap;
    }

    .timeline-head strong:last-child {
      width: 28%;
      text-align: right;
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      .container {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }
  </style>
</head>

<body>
  <section class="container">

    <header class="header">
      <div class="header-info">
        <div class="header-info-item">
          <span class="name">李通</span>
          <span>男</span>
        </div>
        <div class="header-info-item">
          <span>手机号:</span>
          <span>15205811907</span>
        </div>
        <div class="header-info-item">
          <span>邮箱:</span>
          <span>405055105@qq.com</span>
        </div>
        <div class="header-info-item">
          <div>
            <span>学历:</span>
            <span>大学本科</span>
          </div>
        </div>
      </div>
    </header>

    <div class="content">

      <div class="content-body">
        <div class="body-title"><i class="iconfont icon-icon_decorate"></i> 专业技能</div>
        <ul class="ant-timeline" style="margin-bottom: 24px;">
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p>1、掌握React全家桶，熟练使用antd组件库；</p>
              <p>2、熟悉Taro，微信小程序，H5页面开发，umijs，Node、express、eggjs，webpack打包</p>
              <p>3、掌握ES6语法，熟悉TS语法；熟悉less、sass等css处理器</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-body">
        <div class="body-title"><i class="iconfont icon-icon_decorate"></i> 项目经验</div>
        <ul class="ant-timeline">
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2020-02 ~ 2020-04</strong>
                <strong>龙伯考试培训系统（运营后台管理端、分销商管理端、H5）</strong>
                <strong></strong>
              </p>
              <p>
                <p>主要技术：react umi antd等</p>
                <p>项目职责：前端开发工程师</p>
                <p>项目描述：面向社会人员的考试；</p>
                <p>主要职责：</p>
                <p>考试流程设置页面开发（培训项目管理、制作证书模板、报考管理、考试管理、分销商管理），组件编写，数据列表组件封装；</p>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2018-11 ~ 2020-04</strong>
                <strong>龙伯社区（PC端、小程序端）</strong>
                <strong></strong>
              </p>
              <p>
                <p>主要技术：React umi antd egg等</p>
                <p>项目职责：前端开发工程师</p>
                <p>项目描述：龙伯社区，面向企业级服务；</p>
                <p>主要职责：</p>
                <p>1、egg中间层部分接口编写；根据实际业务进行公共组件方法开发维护；</p>
                <p>2、工作台、组织架构、考勤管理、审批中心（报销、付款、请假、用车、出差、同城外勤等）等相关模块开发；</p>
                <p>3、龙伯社区（小程序）简历、审批中心等相关模块开发；</p>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2016-01 ~ 2018-11</strong>
                <strong>天吴系统</strong>
                <strong></strong>
              </p>
              <p>
                <p>主要技术：Jquery、ant-design、gulp、webpack等</p>
                <p>项目职责：前端开发工程师</p>
                <p>项目描述：crm后台管理、社保管理系统、金柚网官网</p>
                <p>主要职责：</p>
                <p>该项目分为新旧两种页面，旧页面使用jQuery依托于java jsp页面，UI层使用bootstrap，并逐步用react进行重构；
                  新页面使用react相关技术，UI层使用了ant-design组件，在项目中进行常用公共组件及方法的开发，在此项目中接触并使用了TS；
                  主要负责线索管理、添加/编辑线索、线索详情、线索公海、意向客户管理、添加/编辑意向客户、意向客户详情、意向客户公海、签约客户管理、添加/编辑签约客户、签约客户管理、我的合同、合同详情、业务管理、日历功能、待办事项等功能模块开发。
                  其中合同模块包含基本信息、实施节点、付款计划、开票、到款等功能</p>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2010-04 ~ 2016-01</strong>
                <strong>阿里妈妈双11活动页面和minisite开发</strong>
                <strong></strong>
              </p>
              <p>
                <p>主要技术：Jquery、Kissy等</p>
                <p>项目职责：前端开发工程师</p>
                <p>项目描述：双11预热活动页面正式活动页面、平时大客户minisite站点开发</p>
                <p>主要职责：</p>
                <p>经常要与后端开发人员进行数据交互，在页面交互过程中使用模板渲染对页面数据进行渲染，提高页面加载性能。经常尝试使用比较新意的做法，例如制作小游戏增加页面互动性，使用游戏产生的积分进行页面抽奖。</p>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-body">
        <div class="body-title"><i class="iconfont icon-icon_decorate"></i> 工作经历</div>
        <ul class="ant-timeline">
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2019-01 ~ 2020-04</strong>
                <strong>杭州龙伯技有限公司</strong>
                <strong>前端开发工程师</strong>
              </p>
              <p>
                <p>主要职责：</p>
                <p>1、负责龙伯社区搭建，企业认证、工作台、考勤管理、审批模块开发与维护。</p>
                <p>2、负责龙伯社区小程序部分模块的开发。</p>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2016-01 ~ 2019-01</strong>
                <strong>杭州今元标矩科技有限公司</strong>
                <strong>前端开发工程师</strong>
              </p>
              <p>
                <p>主要职责：</p>
                <p>1、负责无忧保后台管理系统开发与维护。</p>
                <p>2、负责金柚网官网整体开发与维护，并使用nodeJs+egg对项目进行重构。</p>
                <p>3、负责天吴系统后台CRM开发与维护，使用react+redux对部分项目进行重构。</p>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2010-04 ~ 2016-01</strong>
                <strong>杭州博彦信息技术有限公司</strong>
                <strong>前端开发组长</strong>
              </p>
              <p>
                <p>主要职责：</p>
                <p>1、负责前端开发团队的日常管理、审核，协调项目相关的资源，并把握进度。主导开发规范、工作流程的制定。</p>
                <p>2、管理并指导部门内其他前端开发工程师，进行人员培养和成长管理，分享开发经验、推动提高团队的开发能力。</p>
                <p>3、外出进行项目洽谈，与其他公司竞争，为公司争取项目合作机会。把控项目质量，解决合作过程中出现的问题。</p>
                <p>
                  4、负责阿里妈妈事业部大客户minisite页面开发，上线，及维护。在制作过程中经常要与后端开发人员进行数据交互，在页面交互过程中使用模板渲染对页面数据进行渲染，提高页面加载性能。经常尝试使用比较新意的做法，例如制作小游戏增加页面互动性，使用游戏产生的积分进行页面抽奖。
                </p>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-body">
        <div class="body-title"><i class="iconfont icon-icon_decorate"></i> 教育经历</div>
        <ul class="ant-timeline">
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2015-09 ~ 2018-01</strong>
                <strong>西安交通大学</strong>
                <strong>大学本科</strong>
                <strong>计算机科学与技术</strong>
              </p>
            </div>
          </li>
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-tail"></div>
            <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
            <div class="ant-timeline-item-content">
              <p class="timeline-head">
                <strong>2008-09 ~ 2011-06</strong>
                <strong>浙江理工大学</strong>
                <strong>大学专科</strong>
                <strong>计算机信息管理</strong>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-body">
        <div class="body-title"><i class="iconfont icon-icon_decorate"></i> 特长与自评</div>
        <ul class="ant-timeline">
          <li class="ant-timeline-item">
            <div class="ant-timeline-item-content">
              <p>性格开朗，能迅速的融入团队，处理人际关系。具备较强的学习能力、理解能力和观察能力。工作踏实，认真负责，有较强的团队合作意识。具有良好的工作能力、前端开发技能、良好的编程习惯，良好的文档编写能力。</p>
            </div>
          </li>
        </ul>
      </div>

    </div>

  </section>
</body>

</html>